# RMA-projekt

./: README.md  build.gradle  googlePass  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tonikarimovicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonikarimovicapp/: AppState.kt  AppViewModel.kt  MainActivity.kt  Routes.kt  ToniKarimovicApp.kt
app/src/main/java/com/example/tonikarimovicapp/common/: ModifierExt.kt  SnackbarManager.kt  SnackbarMessage.kt  StringExt.kt
app/src/main/java/com/example/tonikarimovicapp/di/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/tonikarimovicapp/models/: User.kt
app/src/main/java/com/example/tonikarimovicapp/services/: AccountService.kt  AccountServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/com/example/tonikarimovicapp/ui/components/: VideoRenderer.kt  VideoTextureViewRenderer.kt
app/src/main/java/com/example/tonikarimovicapp/ui/screens/call/: CallMediaState.kt  FloatingVideoRenderer.kt  VideoCallControlAction.kt  VideoCallControls.kt  VideoCallScreen.kt
app/src/main/java/com/example/tonikarimovicapp/ui/screens/login/: LoginState.kt  LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/example/tonikarimovicapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/tonikarimovicapp/ui/screens/stage/: StageScreen.kt
app/src/main/java/com/example/tonikarimovicapp/ui/screens/users/: UserItem.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/tonikarimovicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tonikarimovicapp/webrtc/audio/: AudioDevice.kt  AudioDeviceChangeListener.kt  AudioFocusRequestWrapper.kt  AudioHandler.kt  AudioManagerAdapter.kt  AudioManagerAdapterImpl.kt  AudioSwitch.kt
app/src/main/java/com/example/tonikarimovicapp/webrtc/client/: SignalingClient.kt
app/src/main/java/com/example/tonikarimovicapp/webrtc/peer/: StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  StreamPeerType.kt
app/src/main/java/com/example/tonikarimovicapp/webrtc/sessions/: WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
app/src/main/java/com/example/tonikarimovicapp/webrtc/util/: stringify.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_create_account.xml  ic_delete_my_account.xml  ic_exit.xml  ic_flag.xml  ic_settings.xml  ic_sign_in.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tonikarimovicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
